{
  "name": "emnapi-main-thread-init-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "repro": "node scripts/repro.mjs"
  },
  "dependencies": {
    "@emnapi/core": "1.9.2",
    "@emnapi/runtime": "1.9.2",
    "@napi-rs/wasm-runtime": "1.1.2",
    "emnapi": "1.9.2"
  }
}
